@import './utilities';

@import './layout';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
html {
  font-size: 16px;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
$grid-columns: 12;
$grid-gutter-width: 1rem;

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

@mixin make-col($size, $columns) {
  @for $i from 1 through $columns {
    @if $size =='xs' {
      .col-#{$i} {
        flex: 0 0 percentage($i / $columns);
        max-width: percentage($i / $columns);
      }
    }

    @else {
      @media (min-width: map-get($grid-breakpoints, $size)) {
        .col-#{$size}-#{$i} {
          flex: 0 0 percentage($i / $columns);
          max-width: percentage($i / $columns);
        }
      }
    }
  }
}

@each $breakpoint, $value in $grid-breakpoints {
  @include make-col($breakpoint, $grid-columns);
}

.container {
  width: 100%;
  padding-right: $grid-gutter-width / 2;
  padding-left: $grid-gutter-width / 2;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -$grid-gutter-width / 2;
  margin-left: -$grid-gutter-width / 2;
}

[class*="col-"] {
  padding-right: $grid-gutter-width / 2;
  padding-left: $grid-gutter-width / 2;
}
