:root {
  --black: #000;
  --grey500: #333;
  --grey400: #666;
  --grey300: #999;
  --grey200: #CCC;
  --white: #FFF;
}

// 定義標題字體大小
$title-1: 3.157rem;
$title-2: 2.369rem;
$title-3: 1.777rem;
$title-4: 1.333rem;
$title-5: 1rem;
$title-4-mb: 0.95rem;
$title-5-mb: 0.9rem;

// 定義內文字體大小
$body-1: 3.157rem;
$body-2: 2.369rem;
$body-3: 1.777rem;
$body-4: 1.333rem;
$body-5: 1rem;
$body-4-mb: 0.95rem;
$body-5-mb:0.9rem;

// 斷點設置
$grid-breakpoints: (
  xs: 0px,
  md: 768px,
  xl: 1200px
);

// 標題樣式
.title-1 {
  font-size: $title-1;
  font-weight: 700;
    @media (max-width: map-get($grid-breakpoints, md)) {
        font-size: $title-3;
      }
}

.title-2 {
  font-size: $title-2;
  font-weight: 700;
      @media (max-width: map-get($grid-breakpoints, md)) {
          font-size: $title-4;
        }
}

.title-3 {
  font-size: $title-3;
  font-weight: 700;
      @media (max-width: map-get($grid-breakpoints, md)) {
          font-size: $title-5;
        }
}

.title-4 {
  font-size: $title-4;
  font-weight: 700;
          @media (max-width: map-get($grid-breakpoints, md)) {
              font-size: $title-4-mb;
            }
}

.title-5 {
  font-size: $title-5;
  font-weight: 700;
          @media (max-width: map-get($grid-breakpoints, md)) {
              font-size: $title-4-mb;
            }
}

// 內文樣式
.body-1 {
  font-size: $body-1;
      @media (max-width: map-get($grid-breakpoints, md)) {
          font-size: $body-3;
        }
}

.body-2 {
  font-size: $body-2;
      @media (max-width: map-get($grid-breakpoints, md)) {
          font-size: $body-4;
        }
}

.body-3 {
  font-size: $body-3;
      @media (max-width: map-get($grid-breakpoints, md)) {
          font-size: $body-5;
        }
}

.body-4 {
  font-size: $body-4;
        @media (max-width: map-get($grid-breakpoints, md)) {
            font-size: $body-4-mb;
          }
}

.body-5 {
  font-size: $body-5;
          @media (max-width: map-get($grid-breakpoints, md)) {
              font-size: $body-5-mb;
            }
}

//常用背景文字色

.white{
  color: var(--white);
}

.black{
  color:var(--black);
}

.grey200{
  color: var(--grey200);
}

.grey300 {
  color: var(--grey300);
}

.grey400 {
  color: var(--grey400);
}

.grey500 {
  color: var(--grey500);
}

.bg-white{
  background-color: var(--white);
}

.bg-black{
  background-color: var(--black);
}

.bg-grey200 {
  background-color: var(--grey200);
}

.bg-grey300 {
  background-color: var(--grey300);
}

.bg-grey400 {
  background-color: var(--grey400);
}

.bg-grey500 {
  background-color: var(--grey500);
}

//常用layout

.contain{
  object-fit: contain;
}

.cover{
  object-fit: cover;
}

.over-hidden{
  overflow: hidden;
}

.over-x-scroll {
  overflow-x: auto;
}

.over-y-scroll {
  overflow-y: auto;
}

.bd-2{
  border: 0.125rem solid var(--black);
}

.bd-none{
  border: none;
}

.bdrs-2{
  border-radius: 0.125rem;
}

.bdrs-5{
  border-radius: 0.3125rem;
}

.bdrs-10{
  border-radius: 0.625rem;
}

//按鈕樣式

//全部共用
.btn,
.btn-sm,
.btn-xs,
.btn-xl,
.btn-white,
.btn-white-sm,
.btn-white-xs{
    font-size: $title-5;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.3125rem;
}

//黑色共用
.btn,
.btn-sm,
.btn-xs,
.btn-xl{
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--black);
}

//白色共用

.btn-white,
.btn-white-sm,
.btn-white-xs{
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
}

.btn {
  width: 12.5rem;
  height: 3.75rem;
  padding: 0 1.5rem;
}

.btn-white{
  width: 12.5rem;
  height: 3.75rem;
  padding: 0 1.5rem;
}

.btn-xs{
    width: 4.5rem;
    height: 2.2rem;
    padding: 0 1rem;
}

.btn-xl{
    width: 100%;
    height: 3.75rem;
    padding: 0 1.5rem;
}

.btn-sm {
  width: 5.8rem;
  height: 3.75rem;
  padding: 0 1.5rem;
}

.btn-white-sm{
  width: 5.8rem;
  height: 3.75rem;
  padding: 0 1.5rem;
}

.btn-white-xs {
  width: 4.5rem;
  height: 2.2rem;
  padding: 0 1rem;
}

//hover樣式

.btn:hover,
.btn-sm:hover,
.btn-xs:hover,
.btn-xl:hover{
    background: var(--grey400);
    border: 2px solid var(--grey400);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-white:hover,
.btn-white-sm:hover,
.btn-white-xs:hover {
  background: var(--grey300);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



a:-webkit-any-link {
  text-decoration: none;
  color: var(--black);
}
a {
  text-decoration: none;
  color: var(--black);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-content {
  background-color: var(--white);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  max-width: 600px;
  height: 600px;
  width: 100%;
  border: 2px solid var(--black);
  @media (max-width: map-get($grid-breakpoints, md)) {
      max-width: 100%;
      height: 100%;
    }
}

.modal-header {
  background-color: var(--black);
  position: relative;
  width: 100%;
  height: 3.125rem;
}

.modal-body {
  padding: 0.5rem;
}

.close {
  position: absolute;
  top: 0.3rem;
  right: 1.1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--white);
}

.close:hover{
    color: var(--grey200);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-content-sm{
  background-color: var(--white);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    max-width: 230px;
    height: 281px;
    width: 100%;
    border: 2px solid var(--black);
      @media (max-width: map-get($grid-breakpoints, md)) {
          max-width: 90%;
        }
}

.modal-content-dialog {
  background-color: var(--white);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  max-width: 460px;
  height: 160px;
  width: 100%;
  border: 2px solid var(--black);

  @media (max-width: map-get($grid-breakpoints, md)) {
    max-width: 90%;
  }
}